version: "3"
services:
  nginx:
    image: pomerium/nginx-proxy:latest
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  distcache:
    environment:
      - VIRTUAL_PROTO=http
      - VIRTUAL_HOST=distributedCache.localhost
      - VIRTUAL_PORT=80
      - NODES=distcache
    image: distcache
    expose:
      - 80
